<!DOCTYPE HTML>

<html lang="en">

<head>

<title>Color Test Pallet </title>

<style>
div { border: solid 2px #000; width: 200px; }
.colorcheck9 {  background-color: #262629; }
.colorcheck10 {  background-color: #2c3e50; }
.colorcheck11 {  background-color: #30395C; }
.colorcheck12 {  background-color: #34495e; }
.colorcheck13 {  background-color: #3A5F83 }
.colorcheck14 {  background-color: #436F9A; }
.colorcheck15 {  background-color: #545555; }
.colorcheck16 {  background-color: #5E6D80; }
.colorcheck18 {  background-color: #6D6F71; }
.colorcheck19 {  background-color: #7F9DB9; }
.colorcheck21 {  background-color: #a4bbc6; }
.colorcheck22 {  background-color: #c1c2c3; }
.colorcheck23 {  background-color: #C9CDD2; }
.colorcheck24 {  background-color: #D1E7F4; }
.colorcheck27 {  background-color: #e6eef5; }
.colorcheck28 {  background-color: #E1EBEF; }
.checkcolor51 { background-color: #ffffee; }
.checkcolor52 { background-color: #111235; } 
.checkcolor53 { background-color: #4E5111; } 
.checkcolor54 { background-color: #DDEEEE; }
.checkcolor55 { background-color: #CED0EF; }
.checkcolor56 { background-color: #9699D4; }

</style>

</head>

<body>

<h3>Blues</h3>

<style>
.darkblue1 {  background-color: #00315D; color:#c0c0c0; }
.darkblue2 {  background-color: #003f77; color:#c0c0c0; }
.darkblue3 {  background-color: #00467F; color:#c0c0c0; }
.darkblue4 {  background-color: #00529b; color:#c0c0c0; }
.darkblue5 {  background-color: rgb(0, 82, 155); color:#c0c0c0; }
.blue1 {  background-color: #0288ff; color:#c0c0c0; }
.blue2 {  background-color: #0072c6; color:#c0c0c0; }
.blue3 {  background-color: #2282B6; color:#c0c0c0; }
.colorcheck8 {  background-color: #24408e; color:#c0c0c0; }
.colorcheck33 {  background-color: rgb(38, 105, 241); color:#c0c0c0; }
.colorcheck34 {  background-color: rgb(55, 104, 185); color:#c0c0c0; }
.colorcheck36 {  background-color: rgb(95, 129, 198); color:#c0c0c0; }
.colorcheck37 {  background-color: rgb(102, 153, 204); color:#c0c0c0; }
.colorcheck39 {  background-color: rgb(171, 200, 224) }
.colorcheck40 {  background-color: rgb(185, 202, 225); }
.colorcheck41 {  background-color: rgb(189, 229, 248); }
.colorcheck43 {  background-color: rgb(204, 244, 255); }
.colorcheck44 {  background-color: rgb(206, 229, 255); }
.colorcheck46 {  background-color: rgb(219, 234, 255); }
.colorcheck47 {  background-color: rgb(237, 245, 255); }
.colorcheck17 {  background-color: #60AFD6; }
</style>

<div class="darkblue1">For #00315D; </div><br>
<div class="darkblue2">For #003f77; </div><br>
<div class="darkblue3">For #00467F; </div><br>
<div class="colorcheck8">For #24408e; </div><br>
<div class="darkblue4">For #00529b; </div><br>
<div class="darkblue5">For rgb(0, 82, 155) </div><br>
<div class="colorcheck37">For rgb(102, 153, 204) </div><br>
<div class="colorcheck34">For rgb(55, 104, 185) </div><br>
<div class="colorcheck36">For rgb(95, 129, 198) </div><br>
<div class="colorcheck33">For rgb(38, 105, 241) </div><br>
<div class="blue2">For #0072c6; </div><br>
<div class="blue3">For #2282B6; </div><br>
<div class="blue1">For #0288ff; </div><br>
<div class="colorcheck17">For #60AFD6; </div><br>
<div class="colorcheck39">For rgb(171, 200, 224) </div><br>
<div class="colorcheck40">For rgb(185, 202, 225) </div><br>
<div class="colorcheck41">For rgb(189, 229, 248) </div><br>
<div class="colorcheck43">For rgb(204, 244, 255) </div><br>
<div class="colorcheck44">For rgb(206, 229, 255) </div><br>
<div class="colorcheck46">For rgb(219, 234, 255) </div><br>
<div class="colorcheck47">For rgb(237, 245, 255) </div><br>

<h3>Oranges</h3>

<style>
  .orange1 {  background-color: #d29105; }
  .orange2 {  background-color: #D57E00; }
</style>

<div class="orange1">For #d29105; </div><br>
<div class="orange2">For #D57E00; </div><br>

<h3>Reds</h3>

<style>
.palepink {  background-color: rgb(255, 186, 186); }
.pink1 {  background-color: rgb(255, 114, 154); }
.red1 {  background-color: rgb(216, 0, 12); }
.colorcheck20 {  background-color: #92336B; }
</style>

<div class="palepink">For rgb(255, 186, 186) </div><br>
<div class="pink1">For rgb(84, 114, 154) </div><br>
<div class="red1">For rgb(216, 0, 12) </div><br>
<div class="colorcheck20">For #92336B; </div><br>

<h3>Yellows</h3>

<style>
.yellow1 {  background-color: rgb(255, 204, 51); }
.yellow2 {  background-color: #f1c40f; }
.yellow3 {  background-color: #FABD00; }
.mustard {  background-color: rgb(198, 156, 47) }
.darkmustard {  background-color: rgb(159, 96, 0); }
.paleyellow1 {  background-color: #FCF8E3; }
.paleyellow2 {  background-color: rgb(254, 239, 179); }
</style>

<div class="paleyellow1">For #FCF8E3; </div><br>
<div class="paleyellow2">For rgb(254, 239, 179) </div><br>
<div class="yellow1">For rgb(255, 204, 51) </div><br>
<div class="yellow2">For #f1c40f; </div><br>
<div class="yellow3">For #FABD00; </div><br>
<div class="darkmustard">For rgb(159, 96, 0) </div><br>
<div class="mustard">For rgb(198, 156, 47) </div><br>

<hr>
<div class="checkcolor51">For #ffffee; </div><br>
<div class="checkcolor52">For #111235; </div><br>
<div class="checkcolor53">For #4E5111; </div><br>
<div class="checkcolor54">For #DDEEEE; </div><br>
<div class="checkcolor55">For #CED0EF; </div><br>
<div class="checkcolor56">For #9699D4; </div><br>

<div class="colorcheck9">For #262629; </div><br>
<div class="colorcheck10">For #2c3e50; </div><br>
<div class="colorcheck11">For #30395C; </div><br>
<div class="colorcheck12">For #34495e; </div><br>
<div class="colorcheck13">For #3A5F83; </div><br>
<div class="colorcheck14">For #436F9A; </div><br>
<div class="colorcheck15">For #545555; </div><br>
<div class="colorcheck16">For #5E6D80; </div><br>
<div class="colorcheck18">For #6D6F71; </div><br>
<div class="colorcheck19">For #7F9DB9; </div><br>
<div class="colorcheck21">For #a4bbc6; </div><br>
<div class="colorcheck22">For #c1c2c3; </div><br>
<div class="colorcheck23">For #C9CDD2; </div><br>
<div class="colorcheck24">For #D1E7F4; </div><br>
<div class="colorcheck27">For #e6eef5; </div><br>
<div class="colorcheck28">For #E1EBEF; </div><br>

</body>

</html>