<!DOCTYPE html>

<html dir="ltr" lang="en">

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Menu Test 14</title>

<link type="text/css" rel="stylesheet" href="files/bootstrap.css" media="all">
<script src="files/bootstrap.js"></script>

<style>
* {
  box-sizing: border-box;
}
*:before, *:after {
  box-sizing:border-box;
}

html {
  font-family: sans-serif;
  font-size: 14px;
}

a {
  color: #dd4814;
  text-decoration: none;
}
a:hover,
a:focus {
  color:#97310e;
  text-decoration: underline;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

body {
  margin: 0;
  font-family: "Ubuntu",Tahoma,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size:14px;
  line-height:1.42857143;
  color:#333333;
  background-color:#ffffff;
}

h1, h2, h3, h4, h5, h6, {
  font-family: "Ubuntu",Tahoma,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight:500;
  line-height:1.1;
  color:inherit;
}
h1, h2, h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
h4, h5, ,h6, {
  margin-top: 10px;
  margin-bottom: 10px;
}
h1 {
  font-size: 36px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 14px;
}
h6 {
  font-size: 12px;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eeeeee;
}

img {
  vertical-align: middle;
}

ul, 
ol {
  margin-top: 0;
  margin-bottom: 10px;
}

.breadcrumb{
  padding: 8px 15px;
  margin-bottom: 20px;
  list-style: none;
  background-color: #f5f5f5;
  border-radius: 4px
}
.breadcrumb>li{
  display:inline-block
}
.breadcrumb>li+li:before{
  content: "/\00a0";
  padding: 0 5px;
  color: #cccccc;
}
.breadcrumb>.active{
  color: #aea79f;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after,
.container:after,
.container-fluid:after {
  clear: both;
}

.collapse {
  display: none;
}
.collapse .in {
  display: block;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px
}
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after {
  content: " ";
  display: table;
}

.footer{
  margin-top: 45px;
  padding-top: 35px;
  padding-bottom: 36px;
  border-top: 1px solid #e5e5e5;
}

.nav {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
.nav>li {
  position: relative;
  display: block;
}
.nav>li>a {
  position: relative;
  display: block;
  padding: 10px 15px;
}
.nav>li>a:hover,
.nav>li>a:focus {
  text-decoration: none;
  background-color: #eeeeee;
}
.nav>li.disabled>a {
  color: #aea79f;
}
.nav>li.disabled>a:hover,
.nav>li.disabled>a:focus {
  color: #aea79f;
  text-decoration: none;
  background-color: transparent;
  cursor: not-allowed;
}
.nav .open>a {
  background-color:#eeeeee;
  border-color:#dd4814;
}
.nav>li>a>img {
  max-width: none;
  height: 25px;
} 

.nav:before,
.nav:after,
.navbar:before,
.navbar:after {
  content:" ";
  display:table
}
.nav:after,
.navbar:after {
  clear:both;
}
.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}
.navbar .container,
.navbar.container-fluid {
  margin-top: 20px;
}
.navbar .container>.container,
.navbar .container-fluid>.container-fluid {
  margin: 0;
  padding: 0;
  width: auto;
}
.navbar .logo{
  margin-right: -15px;
  padding-left: 15px;
  padding-right: 15px;
}
.navbar-btn {
  margin-top: 6px;
  margin-bottom: 6px;
}
.navbar-btn .btn-sm {
  margin-top: 10px;
  margin-bottom: 10px;
}
.navbar-btn .btn-xs {
  margin-top: 14px;
  margin-bottom: 14px;
}
.navbar-collapse {
  overflow-x: visible;
  padding-right: 15px;
  padding-left: 15px;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
}
.navbar-collapse ,
.navbar-header {
  margin-right: -15px;
  margin-left: -15px;
}
.navbar-collapse:before,
.navbar-collapse:after,
.navbar-header:before,
.navbar-header:after {
  content: " ";
  display: table;
  clear: both;
}
.navbar-collapse .in {
  overflow-y: auto;
}
.navbar-default {
  background-color: #dd4814;
  border-color: #bf3e11;
}
.navbar-default .navbar-nav>li>a {
  color: #ffffff
}

.navbar-header h1 {
  color: white;
  font-family: "Times New Roman", serif;
  display: inline;
}
.navbar-header img {
  width:60px;;
}
.navbar-nav {
  margin: 7.5px -15px;
}
.navbar-nav>li>a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}

.pull-right {
  float: right; 
  padding-left: 10px;
}
.pull-left {
  float: left; 
  padding-right: 10px;
}

@media (min-width:768px){
  .container { width: 750px}
  .navbar { border-radius: 4px;}
  .navbar-collapse{ width: auto; border-top: 0; box-shadow: none;}
  .navbar-collapse.collapse{ display: block; height: auto; padding-bottom: 0; overflow: visible; }
  .navbar-collapse.in { overflow-y: visible;}
  .navbar-collapse,
  .navbar-header { margin-right: 0; margin-left: 0; }
  .navbar-fixed-top .navbar-collapse,
  .navbar-static-top .navbar-collapse,
  .navbar-fixed-bottom .navbar-collapse{ padding-left: 0; padding-right: 0; }
  .navbar.container { max-width: 720px; }
  .navbar .logo { margin-right: 0; padding-left: 0; }
  .navbar-header { float: left; }
  .navbar-nav { float: left; margin: 0; }
  .navbar-nav>li { float: left; }
  .navbar-nav>li>a { padding-top: 15px; padding-bottom: 15px;}
}

@media (min-width:992px){
  .container { width: 970px; }
  .navbar.container { max-width: 940px; }
}

@media (min-width:1200px){
  .container { width: 1170px; }
  .navbar.container { max-width: 1140px; }
}

.col-sm-9 {
  float: left;
  width: 75%; 
}


</style>

</head>

<body>

<header id="navbar" role="banner" class="navbar container navbar-default">

<div class="container">

<div class="navbar-header">
  <a class="logo navbar-btn pull-left" href="#" title="Home">
    <img src="images/logo.jpg" alt="Home">
    <h1>Mike's Menu Test 14</h1>
  </a>
</div> <!-- End of NavBar Header -->

<div class="navbar-collapse collapse" id="navbar-collapse">
<nav role="navigation">
  <ul class="menu nav navbar-nav">
    <li class="first leaf"><a href="#" title="">Listen Now</a></li>
    <li class="leaf"><a href="#" title="">Programs</a></li>
    <li class="collapsed"><a href="#">Schedule</a></li>
    <li class="leaf"><a href="#">About</a></li>
    <li class="last leaf"><a href="#" title="">Support</a></li>
  </ul> 
</nav>
</div> <!-- End of NavBar Menu -->

</div>

</header>

<div class="main-container container">
  <a id="main-content"></a>

<header id="page-header">
  <h4>Page Header</h4>
  Breadcrumb:&nbsp;
  <ol class="breadcrumb">
    <li><a href="#">Programs</a></li>
    <li><a href="#">Podcasts</a></li>
    <li class="active">Today's Podcast</li>
  </ol>

</header>

<hr>

<div class="row">
  <section class="col-sm-9">

    <div class="region region-content">
      <section id="block-system-main" class="block block-system clearfix">
        <article iclass="node node-station-archive clearfix">
          [Article Area]
        </article>
      </section>
    </div>
  </section>

<aside class="col-sm-3" role="complementary">
  <div class="region region-sidebar-second">
    [Side Bar]
  </div>
</aside>  <!-- /#sidebar-second -->
    
</div> <!-- End of Row -->

</div>  <!-- End of Main Container -->

<section class="block block-block clearfix">
</section>

<footer class="footer container">
  <div class="region region-footer">
    <section class="block block-block clearfix">
      [Footer]
    </section>
  </div>
</footer>

</body>

</html>