<!DOCTYPE html>

<html dir="ltr" lang="en">

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="referrer" content="origin">

<link rel="canonical" href="https://ogs.google.com/widget/app">

<link rel="preconnect" href="https://www.gstatic.com/">
<link rel="preconnect" href="https://ssl.gstatic.com/">

<style>
html {height:100%;overflow:hidden}
body { 
  height:100%;
  overflow:hidden;
  color:rgba(0,0,0,.87);
  font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
  margin:0;
  text-size-adjust:100%;
}
textarea {
  font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif
}
a {
  text-decoration:none;
  color:#2962ff
}
img {
  border:none
}

.qWuU9c{box-sizing:border-box;height:100%;padding:3px 6px 9px}

.GLogo{display:inline-block;height:64px;vertical-align:top;width:64px}
.GLogoLabel{color:#202124;display:inline-block;font-family:'Google Sans',Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-size:14px;letter-spacing:0.09px;line-height:18px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:76px}

.appsLinksContainer {
  background:#fff;
  border:1px solid rgba(0,0,0,.2);
  border-radius:8px;
  box-shadow:0px 1px 2px 0px rgba(60,64,67,.30),0px 2px 6px 2px rgba(60,64,67,.15);
  height:100%;
  overflow-x:hidden;
  padding-top:0;
  position:relative;
  width:100%
}

.btn-google {
  text-align:center 
}

.GLinkContainer {
  display:inline-block;
  height:84px;
  list-style-type:none;
  padding:6px;
  position:relative;
  transition:transform .2s cubic-bezier(.333,0,0,1);
  vertical-align:top;
  width:84px;
}

.GLinkAnchor {
  box-sizing: content-box;
  margin: 0;
  padding: 10px 0 0 14px;
  width: 900px;
}

.GLogo {
  background-image: url('https://ssl.gstatic.com/gb/images/p1_4d827a84.png');
  background-size: 64px 3100px;
}

@media (min-resolution: 144dpi), (-webkit-min-device-pixel-ratio: 1.5) {
  .GLogo {background-image: url('https://ssl.gstatic.com/gb/images/p2_772b9c3b.png');
  }
}

.GLogo.GLogoSpan {
  background-size:64px;
}

.GLogoContainer {
  height:62px;
  transform:scale(calc(5/6));
}

.tX9u1b {
  -moz-border-radius:8px;
  border-radius:8px;margin:0;
  outline:none;
  position:absolute;
  text-align:center;
  text-decoration:none;
  width:84px
}
.tX9u1b:hover .GLogoLabel {
  overflow-wrap:break-word;
  white-space:normal;
  word-wrap:break-word
}

.QgddUc .tX9u1b:focus .GLogoLabel{overflow-wrap:break-word;white-space:normal;word-wrap:break-word}
.tX9u1b:active .GLogoLabel{overflow-wrap:break-word;white-space:normal;word-wrap:break-word}
.tX9u1b:hover{background-color:#e8f0fe;border:none;-moz-border-radius:8px;border-radius:8px;margin:0;z-index:1}
.tX9u1b:hover .GLogoLabel{background-color:#e8f0fe;text-decoration:none}


.QgddUc .tX9u1b:focus,.QgddUc .tX9u1b:hover:focus,.QgddUc .tX9u1b:hover:focus .GLogoLabel{background-color:#e3edfe;z-index:1}.nz9sqb.QgddUc .tX9u1b:focus,.nz9sqb.QgddUc .tX9u1b:hover:focus{background-color:#38393c;border:1px solid #e8eaed;margin:-1px}
.nz9sqb.QgddUc .tX9u1b:hover:focus .GLogoLabel{background-color:#38393c}.
tX9u1b:active{background-color:#e3edfe;z-index:1}.tX9u1b:active:focus{background-color:#e3edfe;z-index:1}.tX9u1b:active:hover .GLogoLabel{background-color:#e3edfe;z-index:1}.nz9sqb .tX9u1b:active,.nz9sqb .tX9u1b:active:focus{background-color:#434447;border-color:transparent;-moz-box-shadow:0 1px 2px 0 rgba(0,0,0,.3),0 2px 6px 2px rgba(0,0,0,.15);box-shadow:0 1px 2px 0 rgba(0,0,0,.3),0 2px 6px 2px rgba(0,0,0,.15)}.nz9sqb .tX9u1b:active:hover .GLogoLabel{background-color:#434447}
.o07G5 .tX9u1b:active,.o07G5 .tX9u1b:active:focus,.o07G5 .tX9u1b:active .GLogoLabel,.o07G5 .tX9u1b:active:hover .GLogoLabel{background-color:#fff;z-index:1}.nz9sqb.o07G5 .tX9u1b:active,.nz9sqb.o07G5 .tX9u1b:active:focus,.nz9sqb.o07G5 .tX9u1b:active .GLogoLabel,.nz9sqb.o07G5 .tX9u1b:active:hover .GLogoLabel{background-color:#2d2e30;border-color:transparent;opacity:.8}

</style>

<title>Google Apps </title>

</head>

<body>

<div class="MCcOAc" >
  <div class="appsLinksContainer" aria-label="Google apps">
  
<div class="btn-google">
  <a href="https://www.google.com/intl/en/about/products" class="NQV3m" target="_blank">More from Google</a>
</div>
<ul class="GLinkAnchor">

<li class="GLinkContainer">
  <a class="tX9u1b" href="https://www.google.com/webhp" target="_top" draggable="false">
    <div class="GLogoContainer"><span class="GLogo" style="background-position: 0 -1794px;"></span></div>
    <span class="GLogoLabel">Search</span>
  </a>
</li>

<li class="GLinkContainer">
  <a class="tX9u1b" href="https://maps.google.com/maps?hl=en" target="_top">
    <div class="GLogoContainer"><span class="GLogo" style="background-position: 0 -483px;"></span></div>
    <span class="GLogoLabel">Maps</span>
  </a>
</li>

<li class="GLinkContainer">
  <a class="tX9u1b" href="https://www.youtube.com/?gl=US" target="_top">
    <div class="GLogoContainer"><span class="GLogo" style="background-position: 0 -2622px;"></span></div>
    <span class="GLogoLabel">YouTube</span>
  </a>
</li>

<li class="GLinkContainer">
  <a class="tX9u1b" href="https://play.google.com/?hl=en" target="_top" draggable="false">
    <div class="GLogoContainer"><span class="GLogo" style="background-position: 0 -207px;"></span></div>
    <span class="GLogoLabel">Play</span>
  </a>
</li>

<li class="GLinkContainer">
  <a class="tX9u1b" href="https://news.google.com/" target="_top" draggable="false">
    <div class="GLogoContainer"><span class="GLogo" style="background-position: 0 -1311px;"></span></div>
    <span class="GLogoLabel">News</span>
  </a>
</li>

<li class="GLinkContainer">
  <a class="tX9u1b" href="https://mail.google.com/mail/" target="_top" data-pid="23" jslog="46976; 1:23; track:click; index:6" jsname="hSRGPd" draggable="false">
    <div class="GLogoContainer"><span class="GLogo" style="background-position: 0 -2001px;"></span></div>
    <span class="GLogoLabel">Gmail</span>
  </a>
</li>

<li class="GLinkContainer">
  <a class="tX9u1b" href="https://meet.google.com/?hs=197&amp;pli=1&amp;authuser=0" target="_top" data-pid="411" jslog="46976; 1:411; track:click; index:7" jsname="hSRGPd" draggable="false">
    <div class="GLogoContainer"><span class="GLogo" style="background-position: 0 -690px;"></span></div>
    <span class="GLogoLabel">Meet</span>
  </a>
</li>

<li class="GLinkContainer">
  <a class="tX9u1b" href="https://chat.google.com/" target="_top" draggable="false">
    <div class="GLogoContainer"><span class="GLogo" style="background-position: 0 -1656px;"></span></div>
    <span class="GLogoLabel">Chat</span>
  </a>
</li>

<li class="GLinkContainer">
  <a class="tX9u1b" href="https://contacts.google.com/?hl=en" target="_top" draggable="false">
    <div class="GLogoContainer"><span class="GLogo" style="background-position: 0 -2898px;"></span></div>
    <span class="GLogoLabel">Contacts</span>
  </a>
</li>

<li class="GLinkContainer">
  <a class="tX9u1b" href="https://drive.google.com/?authuser=0" target="_top" draggable="false">
    <div class="GLogoContainer"><span class="GLogo" style="background-position: 0 -2967px;"></span></div>
    <span class="GLogoLabel">Drive</span>
  </a>
</li>

<li class="GLinkContainer">
  <a class="tX9u1b" href="https://calendar.google.com/calendar" target="_top" draggable="false">
    <div class="GLogoContainer"><span class="GLogo" style="background-position: 0 -2553px;"></span></div>
    <span class="GLogoLabel">Calendar</span>
</a>
</li>

<li class="GLinkContainer">
  <a class="tX9u1b" href="https://translate.google.com/?hl=en" target="_top" draggable="false">
    <div class="GLogoContainer"><span class="GLogo" style="background-position: 0 -1932px;"></span></div>
    <span class="GLogoLabel">Translate</span>
  </a>
</li>

<li class="GLinkContainer">
  <a class="tX9u1b" href="https://photos.google.com/?pageId=none" target="_top" draggable="false">
    <div class="GLogoContainer"><span class="GLogo" style="background-position: 0 -2829px;"></span></div>
    <span class="GLogoLabel">Photos</span>
  </a>
</li>

<li class="GLinkContainer">
  <a class="tX9u1b" href="https://duo.google.com/?usp=duo_ald" target="_top" draggable="false">
    <div class="GLogoContainer"><span class="GLogo" style="background-position: 0 -2484px;"></span></div>
    <span class="GLogoLabel">Duo</span>
  </a>
</li>

<li class="GLinkContainer">
  <a class="tX9u1b" href="https://www.google.com/chrome/?brand=CHZO&amp;utm_source=google.com&amp;utm_medium=desktop-app-launcher&amp;utm_campaign=desktop-app-launcher&amp;utm_content=chrome-logo&amp;utm_keyword=CHZO" target="_top" draggable="false">
    <div class="GLogoContainer"><span class="GLogo" style="background-position: 0 -2346px;"></span></div>
    <span class="GLogoLabel">Chrome</span>
  </a>
</li>

<li class="GLinkContainer">
  <a class="tX9u1b" href="https://www.google.com/shopping?hl=en&amp;source=og" target="_top" draggable="false">
    <div class="GLogoContainer"><span class="GLogo" style="background-position: 0 -69px;"></span></div>
    <span class="GLogoLabel">Shopping</span>
  </a>
</li>

<li class="GLinkContainer">
  <a class="tX9u1b" href="https://www.google.com/finance" target="_top" draggable="false">
    <div class="GLogoContainer"><span class="GLogo" style="background-position: 0 -345px;"></span></div>
    <span class="GLogoLabel">Finance</span>
  </a>
</li>

<li class="GLinkContainer">
  <a class="tX9u1b" href="https://docs.google.com/document/?usp=docs_alc&amp;authuser=0" target="_top" draggable="false">
    <div class="GLogoContainer"><span class="GLogo" style="background-position: 0 -1242px;"></span></div>
    <span class="GLogoLabel">Docs</span>
  </a>
</li>

<li class="GLinkContainer">
  <a class="tX9u1b" href="https://docs.google.com/spreadsheets/?usp=sheets_alc&amp;authuser=0" target="_top" draggable="false">
    <div class="GLogoContainer"><span class="GLogo" style="background-position: 0 -2208px;"></span></div>
    <span class="GLogoLabel">Sheets</span>
  </a>
</li>

<li class="GLinkContainer">
  <a class="tX9u1b" href="https://docs.google.com/presentation/?usp=slides_alc&amp;authuser=0" target="_top" draggable="false">
    <div class="GLogoContainer"><span class="GLogo" style="background-position: 0 -2277px;"></span></div>
    <span class="GLogoLabel">Slides</span>
  </a>
</li>

<li class="GLinkContainer">
  <a class="tX9u1b" href="https://books.google.com/?hl=en" target="_top" data-pid="10" draggable="false">
    <div class="GLogoContainer"><span class="GLogo" style="background-position: 0 -2760px;"></span></div>
    <span class="GLogoLabel">Books</span>
  </a>
</li>

<li class="GLinkContainer">
  <a class="tX9u1b" href="https://www.blogger.com/" target="_top" data-pid="30" draggable="false">
    <div class="GLogoContainer"><span class="GLogo" style="background-position: 0 -1863px;"></span></div>
    <span class="GLogoLabel">Blogger</span>
  </a>
</li>

<li class="GLinkContainer">
  <a class="tX9u1b" href="https://hangouts.google.com/" target="_top" data-pid="300" draggable="false">
    <div class="GLogoContainer"><span class="GLogo" style="background-position: 0 -2415px;"></span></div>
    <span class="GLogoLabel">Hangouts</span>
  </a>
</li>

<li class="GLinkContainer">
  <a class="tX9u1b" href="https://keep.google.com/u/0" target="_top" data-pid="136" draggable="false">
    <div class="GLogoContainer"><span class="GLogo" style="background-position: 0 -276px;"></span></div>
    <span class="GLogoLabel">Keep</span>
  </a>
</li>

<li class="GLinkContainer">
  <a class="tX9u1b" href="https://jamboard.google.com/?authuser=0&amp;usp=jam_ald" target="_top"  draggable="false">
    <div class="GLogoContainer"><span class="GLogo" style="background-position: 0 -2070px;"></span></div>
    <span class="GLogoLabel">Jamboard</span>
  </a>
</li>

<li class="GLinkContainer">
  <a class="tX9u1b" href="https://classroom.google.com/?authuser=0" target="_top" raggable="false">
    <div class="GLogoContainer"><span class="GLogo" style="background-position: 0 -966px;"></span></div>
    <span class="GLogoLabel">Classroom</span>
  </a>
</li>

<li class="GLinkContainer">
  <a class="tX9u1b" href="https://earth.google.com/web/" target="_top" data-pid="429" draggable="false">
    <div class="GLogoContainer"><span class="GLogo" style="background-position: 0 -1380px;"></span></div>
    <span class="GLogoLabel">Earth</span>
  </a>
</li>

<li class="GLinkContainer">
  <a class="tX9u1b" href="https://www.google.com/save" target="_top" draggable="false">
    <div class="GLogoContainer"><span class="GLogo" style="background-position: 0 -621px;"></span></div>
    <span class="GLogoLabel">Collections</span>
  </a>
</li>

<li class="GLinkContainer">
  <a class="tX9u1b" href="https://artsandculture.google.com/?hl=en&amp;utm_source=ogs.google.com&amp;utm_medium=referral&amp;authuser=0" target="_top" draggable="false">
    <div class="GLogoContainer"><span class="GLogo" style="background-position: 0 -1518px;"></span></div>
    <span class="GLogoLabel">Arts and Culture</span>
  </a>
</li>

<li class="GLinkContainer">
  <a class="tX9u1b" href="https://ads.google.com/home/" target="_top" draggable="false">
    <div class="GLogoContainer"><span class="GLogo" style="background-position: 0 -414px;"></span></div>
    <span class="GLogoLabel">Google Ads</span>
  </a>
</li>

<li class="GLinkContainer">
  <a class="tX9u1b" href="https://podcasts.google.com/" target="_top" draggable="false">
    <div class="GLogoContainer"><span class="GLogo" style="background-position: 0 -552px;"></span></div>
    <span class="GLogoLabel">Podcasts</span>
  </a>
</li>

<li class="GLinkContainer">
  <a class="tX9u1b" href="https://stadia.google.com/" target="_top" draggable="false">
    <div class="GLogoContainer"><span class="GLogo" style="background-position: 0 -828px;"></span></div>
    <span class="GLogoLabel">Stadia</span>
  </a>
</li>

<li class="GLinkContainer">
  <a class="tX9u1b" href="https://one.google.com/" target="_top" draggable="false">
    <div class="GLogoContainer"><span class="GLogo" style="background-position: 0 -2691px;"></span></div>
    <span class="GLogoLabel">Google One</span>
  </a>
</li>

<li class="GLinkContainer">
  <a class="tX9u1b" href="https://www.google.com/travel/?dest_src=al" target="_top" draggable="false">
    <div class="GLogoContainer"><span class="GLogo" style="background-position: 0 -3036px;"></span></div>
    <span class="GLogoLabel">Travel</span>
  </a>
</li>

<li class="GLinkContainer">
  <a class="tX9u1b" href="https://docs.google.com/forms/?authuser=0&amp;usp=forms_alc" target="_top" draggable="false">
    <div class="GLogoContainer"><span class="GLogo" style="background-position: 0 -2139px;"></span></div>
    <span class="GLogoLabel">Forms</span>
  </a>
</li>

</ul>

</div>  <!-- End of Google Apps -->
</div>


</body>

</html>