html, body {
	background: #333;
	color: #EEE;
	font: 12px sans-serif;
	margin: 0;
	height: 100%;
}
body {
	padding-bottom: 1.7em;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
table {
	width: 100%;
	table-layout: fixed;
	margin: 0 auto;
}
td {
	vertical-align: top;
}
h1 {
	font: normal 1em sans-serif;
	display: inline;
}
pre {
	margin-top: 0;
	padding: 3px .5em;
	font: 12px/15px monospace;
}
#labels {
	color: #FFE992;
	width: 66%;
}
#labels td {
	width: 50%;
	text-align: center;
}
#labels td::before {
	content: '↱ ';
	color: #998e62;
	position: relative;
	top: .4em;
}
#labels td::after {
	content: ' ↴';
	color: #998e62;
	position: relative;
	top: .4em;
}
#content {
	width: 100%;
	height: 100%;
}
#content td {
	width: 33%;
}
#content td + td {
	padding-left: 1%;
}
#output span {
	color: #666;
}
.style-cell textarea {
	width: 99%;
	height: 100%;
	font: 12px/15px monospace;
	white-space: pre-wrap;
	padding: 2px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.serialized-cell {
	border-left: 1px solid #363636;
}
#message {
	visibility: hidden;
}
.error #message {
	visibility: visible;
	position: absolute;
	top: 0;
	left: 34%;
	padding: 1em;
	background: black;
	color: #e34343;
	font-size: 24px;
}
